services:
  client:
    image: node:20-alpine
    working_dir: /app
    command: sh -lc "npm i -g pnpm@10.14.0 && pnpm install && pnpm prisma generate && pnpm dev -H 0.0.0.0"
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://api:3000
      - CHOKIDAR_USEPOLLING=true
      - DATABASE_URL=mysql://root:ninja@2552@db:3306/MonkeyLuka
    volumes:
      - ./client:/app
      - web_node_modules:/app/node_modules
    depends_on:
      - db
      #- server
      
  server:
    image: node:20-alpine
    working_dir: /app
    command: sh -c "corepack enable && pnpm install && pnpm run dev"
    ports:
      - "3001:3001"
    # environment:
    #   - DATABASE_URL=postgres://postgres:postgres@db:5432/app
    volumes:
      - ./server:/app
      - api_node_modules:/app/node_modules
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ninja@2552
      MYSQL_DATABASE: MonkeyLuka
      MYSQL_USER: MonkeySQL
      MYSQL_PASSWORD: Ninja-2552
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: MonkeySQL
      PMA_PASSWORD: Ninja-2552
    ports:
      - "8081:80"
    depends_on:
      - db

volumes:
  web_node_modules:
  api_node_modules:
  db_data:
  mysql-data:
